<!DOCTYPE html>

<html>
    <head>
        <title>Moving Blocks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #block
            {
                height: 150px;
                width: 150px;
                background-color: black;
                top:60px;
                left:40px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <p id="time"></p>     

        <div id="block" onclick="move()"> </div>           

        <script>

            var datetime = new Date();
            var secondsOnLoad = datetime.getTime();
            secondsOnLoad = secondsOnLoad / 1000;
            secondsOnLoad = Math.floor(secondsOnLoad);
            function move()
            {
                var newtop = (Math.random()) * 400;
                var newleft = (Math.random()) * 400;
                newtop = Math.floor(newtop);
                newleft = Math.floor(newleft);

                var newdate = new Date();
                var newsecondsOnClick = newdate.getTime();
                newsecondsOnClick = newsecondsOnClick / 1000;
                newsecondsOnClick = Math.floor(newsecondsOnClick);
                document.getElementById("block").setAttribute("style", "top:" + newtop + "px;left:" + newleft + "px;");
                document.getElementById("time").innerHTML = "Time elapsed=" + (newsecondsOnClick - secondsOnLoad) + " seconds";
                secondsOnLoad = newsecondsOnClick;

            }
            ;

        </script>
    </body>
</html>
